<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.compass.hadoop</groupId>
  <artifactId>datacount</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>datacount</name>
  <description>hadoop 2.2.0</description>
  <build/>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<org.apache.hadoop-version>2.2.0</org.apache.hadoop-version>
  </properties>
  
  <dependencies>
  	<!-- 新建maven project，出错时的解决 -->
  	<!-- <dependency>
  		<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>2.4.3</version>
  	</dependency> -->
  	
  	<!-- org.apache.hadoop -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>${org.apache.hadoop-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-annotations</artifactId>
	    <version>${org.apache.hadoop-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-auth</artifactId>
	    <version>${org.apache.hadoop-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>${org.apache.hadoop-version}</version>
	</dependency>
	<dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-nfs</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>${org.apache.hadoop-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-yarn-common</artifactId>
	    <version>${org.apache.hadoop-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-yarn-api</artifactId>
	    <version>${org.apache.hadoop-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>${org.apache.hadoop-version}</version>
	</dependency>
    <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
       <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-hs</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
	<dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-app</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-web-proxy</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-nodemanager</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-common</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-site</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-client</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-applications-unmanaged-am-launcher</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-applications-distributedshell</artifactId>
        <version>${org.apache.hadoop-version}</version>
    </dependency>
	<!-- Compile Dependencies (27) -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>11.0.2</version>
	</dependency>
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.42</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>net.java.dev.jets3t</groupId>
	    <artifactId>jets3t</artifactId>
	    <version>0.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro</artifactId>
	    <version>1.7.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.5</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.8.8</version>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty</artifactId>
	    <version>6.1.26</version>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>6.1.26</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.5</version>
	</dependency>
	<!-- Provided Dependencies (1) -->
	<dependency>
	    <groupId>xmlenc</groupId>
	    <artifactId>xmlenc</artifactId>
	    <version>0.52</version>
	</dependency>
	<!-- Runtime Dependencies (5) -->
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.8.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-el</groupId>
	    <artifactId>commons-el</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.5</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>tomcat</groupId>
	    <artifactId>jasper-compiler</artifactId>
	    <version>5.5.23</version>
	</dependency>
	<dependency>
	    <groupId>tomcat</groupId>
	    <artifactId>jasper-runtime</artifactId>
	    <version>5.5.23</version>
	</dependency>
	<!-- Test Dependencies (3) -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.5</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.8.5</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- org.apache.hadoop.hbase -->
	<dependency>  
    	<groupId>org.apache.hbase</groupId>  
    	<artifactId>hbase-client</artifactId>  
    	<version>0.96.1-hadoop2</version>  
	</dependency>
	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-common</artifactId>  
	    <version>0.96.1-hadoop2</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.hbase</groupId>  
	    <artifactId>hbase-protocol</artifactId>  
	    <version>0.96.1-hadoop2</version>  
	</dependency>
  </dependencies>
</project>